<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- THEME UTILITY -->
		<link rel="stylesheet" href="../../../_themes/utils/loader.css" type="text/css">
		<!-- END THEME UTILITY -->
		
		<title>test_gesture</title>

		<style>		
            body {
                -ms-touch-action: none;
            }
			#container 
			{
				position: relative;
				width: 100%;
				height: 100%;
			}

			#box1 
			{
				position: absolute;
				width: 96%;
				height: 47%;
				left: 2%;
				top: 2%;
			}
			
			#box2 
			{
				position: absolute;
				width: 96%;
				height: 47%;
				left: 2%;
				top: 52%;
			}
            
            #box1, #box2 {
                -ms-user-select: none;
            }
			
			#digit1 
			{
				position: absolute;
				top: 0px;
				left: 0px;
				width: 120px;
				height: 120px;
				background-color: rgba(255,255,255,0.0);
				background: -webkit-gradient(radial,
					50% 50%,40,
					50% 50%,60,
					from(rgba(255,0,0,0.8)),color-stop(80%, rgba(255,0,0,0.1)),to(rgba(255,0,0,0.0)));
				z-index: 1;
				display: none;
			}
			
			#digit2 
			{
				position: absolute;
				top: 0px;
				left: 0px;
				width: 120px;
				height: 120px;
				background-color: rgba(255,255,255,0.0);
				background: -webkit-gradient(radial,
					50% 50%,40,
					50% 50%,60,
					from(rgba(255,0,0,0.8)),color-stop(80%, rgba(255,0,0,0.1)),to(rgba(255,0,0,0.0)));
				z-index: 1;
				display: none;
			}
		</style>
		
		<!-- THEME UTILITY -->
		<script type="text/javascript" src="../../../_themes/utils/loader.js"></script>
		<!-- END THEME UTILITY -->
		
		<!-- CORE -->
		<!-- Can be replaced by wink.min.js -->
		<script type="text/javascript" src="../../../_amd/js/amd.js"></script>
		<script type="text/javascript" src="../../../_base/_base/js/base.js"></script>
		<script type="text/javascript" src="../../../_base/error/js/error.js"></script>
		<script type="text/javascript" src="../../../_base/json/js/json.js"></script>
		<script type="text/javascript" src="../../../_base/ua/js/ua.js"></script>
		<script type="text/javascript" src="../../../_base/topics/js/topics.js"></script>
		<script type="text/javascript" src="../../../_base/_feat/js/feat.js"></script>
		<script type="text/javascript" src="../../../_base/_feat/js/feat_json.js"></script>
		<script type="text/javascript" src="../../../_base/_feat/js/feat_css.js"></script>
		<script type="text/javascript" src="../../../_base/_feat/js/feat_event.js"></script>
		<script type="text/javascript" src="../../../_base/_feat/js/feat_dom.js"></script>
		<script type="text/javascript" src="../../../fx/_xy/js/2dfx.js"></script>
		<script type="text/javascript" src="../../../math/_basics/js/basics.js"></script>
		<script type="text/javascript" src="../../../net/xhr/js/xhr.js"></script>
		<script type="text/javascript" src="../../../ui/xy/layer/js/layer.js"></script>
		<script type="text/javascript" src="../../../ux/event/js/event.js"></script>
		<script type="text/javascript" src="../../../ux/touch/js/touch.js"></script>
		<!-- END CORE -->
		
		<script type="text/javascript" src="../js/gesture.js"></script>
		
		<script type="text/javascript">
			var BoxListener = function()
			{
				this.twoDigitsClick = function(gestureInfos, boxId)
				{
					wink.byId(boxId).innerHTML = "click";
				};
				this.twoDigitsPress = function(gestureInfos, boxId)
				{
					wink.byId(boxId).innerHTML = "press";
				};
				this.enlargement = function(gestureInfos, boxId)
				{
					wink.byId(boxId).innerHTML = "enlargement [" + gestureInfos.scale + "]";
				};
				this.narrowing = function(gestureInfos, boxId)
				{
					wink.byId(boxId).innerHTML = "narrowing [" + gestureInfos.scale + "]";
				};
				this.rotation = function(gestureInfos, boxId)
				{
					wink.byId(boxId).innerHTML = "rotation [" + gestureInfos.rotation + "deg]";
				};
				
				this.instantRotation = function(gestureInfos, boxId)
				{
					wink.byId("digit1").style.display = "block";
					wink.byId("digit2").style.display = "block";
					wink.fx.translate(wink.byId("digit1"), gestureInfos.digit1.x - (wink.byId("digit1").offsetWidth / 2), gestureInfos.digit1.y - (wink.byId("digit1").offsetHeight / 2));
					wink.fx.translate(wink.byId("digit2"), gestureInfos.digit2.x - (wink.byId("digit2").offsetWidth / 2), gestureInfos.digit2.y - (wink.byId("digit2").offsetHeight / 2));
				};
				this.gestureEnd = function(gestureInfos, boxId)
				{
					wink.byId("digit1").style.display = "none";
					wink.byId("digit2").style.display = "none";
				};
			};

			var init = function()
			{
				var bl = new BoxListener();

				wink.ux.gesture.listenTo(wink.byId("box1"), "two_digits_click", { context: bl, method: "twoDigitsClick", arguments: [ "box1" ] }, { preventDefault: true });
				wink.ux.gesture.listenTo(wink.byId("box1"), "two_digits_press", { context: bl, method: "twoDigitsPress", arguments: [ "box1" ] }, { preventDefault: true });
				wink.ux.gesture.listenTo(wink.byId("box1"), "enlargement", { context: bl, method: "enlargement", arguments: [ "box1" ] }, { preventDefault: true });
				wink.ux.gesture.listenTo(wink.byId("box1"), "narrowing", { context: bl, method: "narrowing", arguments: [ "box1" ] }, { preventDefault: true });
				wink.ux.gesture.listenTo(wink.byId("box1"), "rotation", { context: bl, method: "rotation", arguments: [ "box1" ] }, { preventDefault: true });

				wink.ux.gesture.listenTo(wink.byId("box1"), "instant_rotation", { context: bl, method: "instantRotation", arguments: [ "box1" ] }, { preventDefault: true });
				wink.ux.gesture.listenTo(wink.byId("box1"), "gesture_end", { context: bl, method: "gestureEnd", arguments: [ "box1" ] }, { preventDefault: true });
				
				wink.ux.gesture.listenTo(wink.byId("box2"), "two_digits_click", { context: bl, method: "twoDigitsClick", arguments: [ "box2" ] }, { preventDefault: true });
				wink.ux.gesture.listenTo(wink.byId("box2"), "two_digits_press", { context: bl, method: "twoDigitsPress", arguments: [ "box2" ] }, { preventDefault: true });
				wink.ux.gesture.listenTo(wink.byId("box2"), "enlargement", { context: bl, method: "enlargement", arguments: [ "box2" ] }, { preventDefault: true });
				wink.ux.gesture.listenTo(wink.byId("box2"), "narrowing", { context: bl, method: "narrowing", arguments: [ "box2" ] }, { preventDefault: true });
				wink.ux.gesture.listenTo(wink.byId("box2"), "rotation", { context: bl, method: "rotation", arguments: [ "box2" ] }, { preventDefault: true });

				wink.ux.gesture.listenTo(wink.byId("box2"), "instant_rotation", { context: bl, method: "instantRotation", arguments: [ "box2" ] }, { preventDefault: true });
				wink.ux.gesture.listenTo(wink.byId("box2"), "gesture_end", { context: bl, method: "gestureEnd", arguments: [ "box2" ] }, { preventDefault: true });
			};
		</script>
	</head>
	
	<body onload="init();">
		<div class="w_box w_header w_bg_dark">
			<span id="title">gestures</span>
			<input type="button" value="home" class="w_button w_radius w_bg_light w_right" onclick="window.location='../../../index.html?theme='+theme"/>
		</div>
		
		<div id="container">
			<div id="box1" class="w_bg_light"></div>
			<div id="box2" class="w_bg_dark"></div>
		</div>
		<div id="digit1"></div>
		<div id="digit2"></div>
	</body>
</html>